{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2020"
    ],
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "newLine": "lf",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2020",
  }
}